<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Kathryn Kingsberry</title>
  </head>
   <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      
      <a href="#home" class="navbar-brand"><span style="font-size: 2.5em; color: #800080;">
  <i class="fas fa-holly-berry"></i>
</span></a> 
      <!--navbar-brand class ensures this link is placed in correct position for clickable logo to direct to 'Home' page-->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>

     </nav>
  
    <div class="jumbotron jumbotron-fluid" id="home" style="background-image: url('images/computer2.jpg');">
      <div  class="padding">
          <h1 class="display-4">Hi there, I'm <span style="color: #800080;">Kathryn Kingsberry</span>.</h1>
          <h1 class="display-4">I'm a fullstack web developer.</h1>
          <a class="btn btn-dark btn-outline-light btn-lg" href="#about" role="button">See My Work</a>
      </div>
    </div>



    <div class="wrapper" style="margin-top: 1%;">
        <div id="about">
            <br></br>
            <br></br>
                <br><p class="abouttop">About</p></br>
                <br></br>
            </div>
        </div>
    <div class="row" style="background-color: #fff;">
          <div class="col" style="margin-left: 15%; margin-right: -6%;">    <img src="images/res.jpg">
              <br><h2 style="margin-top: 5%; margin-left: 9%;" class="marginfive">Responsive</h2></br>
              <p class="marginfive">My websites will work on all devices:</p> 
              <p class="marginfive">desktops, tablets and phones.</p>
          </div>
          <div class="col" style="margin-top: 8%; margin-left: 15%; margin-right: -6%;">
              <img src="images/intuit.jpg">
              <br><h2 style="padding-top: 16.5%; margin-top: -10%; margin-left: 10%;">Intuitive</h2></br>
              <p class="marginfive">My UI/UX designs provide a very</p> 
              <p class="marginfive">user friendly experience.</p>
          </div>
          <div class="col" style="margin-top: 8%; margin-bottom: 5%; margin-left: 17%; margin-right: -6%;">
              <img src="images/robot.jpg">
              <br><h2 style="padding-top: 16.5%; margin-top: -10%; margin-left: 10%;">Dynamic</h2></br>
              <p class="marginfive">I enjoy using JavaScript, JQuery</p> 
              <p class="marginfive">and Angular to add functionality.</p>
          </div>
      </div>
      <div class="row" style="background-color: #D3D3D3;padding-top: 5%; padding-bottom: 5%;">
          <div class="col" style="margin-left: 12%; margin-right: 0%;"><img src="images/Kingsberry12.jpg">
          <br><h2 style="margin-left: 9%; margin-top: 2%;">About Me</h2></br>
          <div>
              <p style="margin-top: -3%;">I'm a hardworker dedicated to my clients.</p>
              <p style="margin-top: -1.5%;">I have worked professionally with both</p>
              <p style="margin-top: -1.4%;">frontend and backend technologies.</p>
              <p style="margin-top: -1.3%;">I most enjoy designing a great layout</p>
              <p style="margin-top: -1.2%;">that not only is nice to look at but</p>
              <p style="margin-top: -1.4%;">is easy to navigate and interact with.</p>
          </div>
          </div>
          <div class="col" style="margin-right: 1%; margin-left: -40%; background-color: #D3D3D3; max-width: 100%;">
          <div class="container">
      <div class="row" style="padding-top: 8%;">
        <div class="col-md-12">
            <div class="text-center text-uppercase">
                <h2>My Strengths</h2>
            </div>
            <!-- //.text-center -->
            
            <div class="column-chart">
                <div class="legend legend-left hidden-xs">
                    <h3 class="legend-title">ME</h3>
                </div>
                <!-- //.legend -->
            
                <div class="legend legend-right hidden-xs">
                    <div class="item">
                        <h4>Superhero</h4>
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <h4>Preety Good</h4>
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <h4>Good</h4>
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <h4>Newbie</h4>
                    </div>
                    <!-- //.item -->
                </div>
                <!-- //.legend -->
            
                <div class="chart clearfix">
                    <div class="item">
                        <div class="bar">
                            <span class="percent">92%</span>
            
                            <div class="item-progress" data-percent="92">
                                <span class="title">HTML/CSS</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <div class="bar">
                            <span class="percent">70%</span>
            
                            <div class="item-progress" data-percent="70">
                                <span class="title">JavaScript</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">70%</span>
            
                            <div class="item-progress" data-percent="70">
                                <span class="title">JQuery</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->

                    <div class="item">
                        <div class="bar">
                            <span class="percent">68%</span>
            
                            <div class="item-progress" data-percent="68">
                                <span class="title">Angular</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <div class="bar">
                            <span class="percent">80%</span>
            
                            <div class="item-progress" data-percent="80">
                                <span class="title">WordPress</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
                    <div class="item">
                        <div class="bar">
                            <span class="percent">77%</span>
            
                            <div class="item-progress" data-percent="77">
                                <span class="title">SQL/MySQL</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <div class="bar">
                            <span class="percent">58%</span>
            
                            <div class="item-progress" data-percent="58">
                                <span class="title">Node.js</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
            
                    <div class="item">
                        <div class="bar">
                            <span class="percent">67%</span>
            
                            <div class="item-progress" data-percent="67">
                                <span class="title">PHP</span>
                            </div>
                            <!-- //.item-progress -->
                        </div>
                        <!-- //.bar -->
                    </div>
                    <!-- //.item -->
                </div>
                <!-- //.chart -->
            </div>
            <!-- //.column-chart -->
        </div>
        <!-- //.col-md-6 -->
    </div>
    <!-- //.row -->
</div>
<!-- //.container -->
        </div>
      </div>
      <div class="row" id="portfolio" style="margin-top: -3%;">
          <div class="col">
              <br></br>
              <br></br>
              <br><p style="color: purple; text-align: center; margin-bottom: 2%; font-family: 'Pacifico', serif; font-size: 3em;">Projects</p></br>
          </div>
      </div>
      <div class="row" id="portfolio" style="margin-bottom: 6%; margin-left: 12.5%; margin-right: 12.5%;">
         <div class="col" style="margin-top: 3%;"><a href="https://righttracksports.com/" target="null"><img src="images/SantiFitnessLogo.jpeg"></a></div>
          <div class="col" style="margin-left: -7.5%; margin-top: 3%;"><a href="https://katberry1991.github.io/Harry-Potter-Fan-Site/" target="null"><img src="images/HPLogo.jpg"></a></div>
          <div class="col" style="margin-top: 3%;"><a href="https://katberry1991.github.io/Updated-Portfolio/" target="null"><img src="images/PortfolioLogo.jpg"></a></div>
      </div>
    </div>

<!--Footer Start-->
<footer id="footer">
  <div class="container">
      <div class="row" id="contact">
          <div class="col"><span style="color: #b2b2b2; font-weight: bold;">   
              <p>5333 Balboa Blvd</p>
              <p>Encino, CA 91316</p>
              <p>(818) 301-8014</p>
              <p>kingsberrykathryn@gmail.com</p>
          </div>
          <div class="col" style="margin-right: -30%; margin-top: 3%;">
                <a href="https://github.com/katberry1991" class="navbar-brand"><span style="font-size: 2.5em; color: #800080;"><i class="fab fa-github"></i></span></a> 
          </div>
          <div class="col" style="margin-right: -30%; margin-top: 3%;">
                <a href="https://www.linkedin.com/in/kathryn-kingsberry-45a38a128" class="navbar-brand"><span style="font-size: 2.5em; color: #800080;"><i class="fab fa-linkedin"></i></span></a> 
          </div>
          <div class="col" style="margin-top: 3%;">
                <a href="https://www.facebook.com/profile.php?id=100000669565380" class="navbar-brand"><span style="font-size: 2.5em; color: #800080;"><i class="fab fa-facebook"></i></span></a> 
          </div>
      </div>
    </div>
      </div>
    <div id="bottom-footer">
        <div>© Copyright Kathryn Kingsberry 2019</div>
            </div>
        </div>
    </div>
  </div>
</footer>
<!--Footer End-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>